!--- *********************************************************************
!--- CONFIGURACION DE VTP SERVER/CLIENTE Y PUERTOS TRUNCALES
!--- *********************************************************************

!--- ===================================== SW1

ENABLE
CONFIGURE TERMINAL
	VTP MODE CLIENT
	VTP VERSION 1
	VTP DOMAIN G5
	VTP PASSWORD G5 
EXIT

copy running-config startup-config

CONFIGURE TERMINAL 
	INTERFACE RANGE FASTETHERNET 0/1-9
		SWITCHPORT MODE TRUNK
		SWITCHPORT TRUNK ALLOWED VLAN ALL 
		no shutdown 
	EXIT
EXIT

copy running-config startup-config 



!--- ===================================== SW2
ENABLE
CONFIGURE TERMINAL
	VTP MODE SERVER
	VTP VERSION 1
	VTP DOMAIN G5
	VTP PASSWORD G5
EXIT

copy running-config startup-config 

CONFIGURE TERMINAL 
	INTERFACE RANGE FASTETHERNET 0/1-9
		SWITCHPORT MODE TRUNK
		SWITCHPORT TRUNK ALLOWED VLAN ALL
		no shutdown 
	EXIT
EXIT

copy running-config startup-config 

!--- ===================================== SW3
ENABLE
CONFIGURE TERMINAL
	VTP MODE CLIENT
	VTP VERSION 1
	VTP DOMAIN G5
	VTP PASSWORD G5
	no shutdown 
EXIT
copy running-config startup-config 

CONFIGURE TERMINAL 
	INTERFACE RANGE FASTETHERNET 0/1-9
		SWITCHPORT MODE TRUNK
		SWITCHPORT TRUNK ALLOWED VLAN ALL
		no shutdown 
	EXIT
EXIT
copy running-config startup-config 

!--- ===================================== SW4
ENABLE
CONFIGURE TERMINAL
	VTP MODE CLIENT
	VTP VERSION 1
	VTP DOMAIN G5
	VTP PASSWORD G5
	no shutdown 
EXIT
copy running-config startup-config 

CONFIGURE TERMINAL 
	INTERFACE RANGE FASTETHERNET 0/1-9
		SWITCHPORT MODE TRUNK
		SWITCHPORT TRUNK ALLOWED VLAN ALL
		no shutdown 
	EXIT
EXIT
copy running-config startup-config 

!--- ===================================== SW5
ENABLE
CONFIGURE TERMINAL
	VTP MODE CLIENT
	VTP VERSION 1
	VTP DOMAIN G5
	VTP PASSWORD G5
	no shutdown 
EXIT
copy running-config startup-config 

CONFIGURE TERMINAL 
	INTERFACE RANGE FASTETHERNET 0/1-9
		SWITCHPORT MODE TRUNK
		SWITCHPORT TRUNK ALLOWED VLAN ALL
		no shutdown 
	EXIT
EXIT
copy running-config startup-config 




!--- *********************************************************************
!--- CONFIGURACION DE VLAN
!--- *********************************************************************



!--- ===================================== SW2

ENABLE
CONFIGURE TERMINAL
	VLAN 15
		NAME PRIMARIA15
		EXIT
	VLAN 25
		NAME BASICOS25
		EXIT
	VLAN 35
		NAME DIVERSIFICADO25
		EXIT
	EXIT
copy running-config startup-config 



!--- *********************************************************************
!--- OTROS COMANDOS
!--- *********************************************************************

SHOW RUNNING-CONFIG
SHOW VTP STATUS
show spanning-tree

